cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas
logging.level.org.apereo.cas=TRACE

logging.config=file:/etc/cas/config/log4j2.xml
cas.authn.oidc.issuer=https://localhost:8443/cas/oidc/

cas.authn.oidc.jwks.jwks-file=file:/etc/cas/jwks.json
cas.serviceRegistry.json.location:  file:/etc/cas/services 

cas.authn.oidc.scopes=openid,profile,email,address,phone,offline_access

# cas.authn.accept.users=



# DAVID
cas.http-web-request.cors.enabled=true
cas.http-web-request.cors.allow-credentials=true
cas.http-web-request.cors.allow-origins[0]=*
cas.http-web-request.cors.allow-methods[0]=*
cas.http-web-request.cors.allow-headers[0]=*
cas.http-web-request.custom-headers.cas=true
cas.http-web-request.custom-headers.Access-Control-Expose-Headers=cas

