cas.server.name=https://localhost:8443
cas.server.prefix=${cas.server.name}/cas
logging.level.org.apereo.cas=DEBUG
# server.servlet.context-path=/cas1

logging.config=file:/etc/cas/config/log4j2.xml
cas.authn.oidc.issuer=https://localhost:8443/cas/oidc/

cas.authn.oidc.jwks.jwks-file=file:/etc/cas/jwks.json
cas.serviceRegistry.json.location:  file:/etc/cas/services 

cas.authn.oidc.scopes=openid,profile,email,address,phone,offline_access

# cas.authn.accept.users=

# cas.authn.accept.enabled=false
cas.authn.accept.users=lovells8::lovells8,dviejopomata94::dviejopomata94,jsalgado::jsalgado

# CUSTOM ATTRIBUTES
# cas.authn.attribute-repository.rest[0].order=0
# cas.authn.attribute-repository.rest[0].id=2
# cas.authn.attribute-repository.rest[0].url=https://casattr.nextagilesoft.com
# cas.authn.attribute-repository.rest[0].method=GET
# cas.authn.attribute-repository.rest[0].case-insensitive=false

cas.authn.oidc.scopes=openid,profile,email,address,phone,offline_access,roles

cas.authn.oidc.userDefinedScopes.roles=roles

cas.authn.oidc.claims=fullName,sub,name,preferred_username,family_name, \
   given_name,middle_name,given_name,profile, \
   picture,nickname,website,zoneinfo,locale,updated_at,birthdate, \
   email,email_verified,phone_number,phone_number_verified,address,roles

cas.authn.oidc.claimsMap.fullName=fullName
cas.authn.oidc.claimsMap.name=name
cas.authn.oidc.claimsMap.roles=roles

cas.authn.attribute-repository.default-attributes-to-release=roles
cas.authn.authentication-attribute-release.enabled=true

# LDAP
# cas.authn.ldap[0].ldap-url=ldap://192.168.1.57:1389
# cas.authn.ldap[0].bind-dn=dc=test
# cas.authn.ldap[0].bind-credential=mysecret
# cas.authn.ldap[0].hostname-verifier=ANY
# cas.authn.ldap[0].trust-manager=ANY
# cas.authn.ldap[0].base-dn=dc=test
# cas.authn.ldap[0].search-filter=(objectclass=*)
# cas.authn.ldap[0].principal-attribute-list=sn,cn:commonName,givenName
# cas.authn.ldap[0].collect-dn-attribute=false
# cas.authn.ldap[0].principal-dn-attribute-name=principalLdapDn
# cas.authn.ldap[0].allow-multiple-principal-attribute-values=true
# cas.authn.ldap[0].allow-missing-principal-attribute-value=true
# cas.authn.ldap[0].credential-criteria=
# cas.authn.ldap[0].passwordPolicy.type=AD

# DAVID
cas.http-web-request.cors.enabled=true
cas.http-web-request.cors.allow-credentials=true
cas.http-web-request.cors.allow-origins[0]=*
cas.http-web-request.cors.allow-methods[0]=*
cas.http-web-request.cors.allow-headers[0]=*
cas.http-web-request.custom-headers.cas=true
cas.http-web-request.custom-headers.Access-Control-Expose-Headers=cas



server.servlet.session.path=
server.servlet.session.max-age=-1
server.servlet.session.domain=
server.servlet.session.name=CASTGC
server.servlet.session.secure=true
server.servlet.session.http-only=true
server.servlet.session.same-site-policy=none|lax|strict
server.servlet.session.comment=CAS Cookie
# server.servlet.session.timeout=PT30S
# server.servlet.session.cookie.http-only=true
# server.servlet.session.tracking-modes=COOKIE